# dropwizard-scala-skeleton

./: .gitignore  README.md  keystore.jks  pom.xml  run.sh
confs/: dev.yml
src/main/scala/com/example/app/: MyApp.scala
src/main/scala/com/example/conf/: AppConfig.scala
src/main/scala/com/example/highroller/: HighRollerApp.scala  HighRollerConfiguration.scala
src/main/scala/com/example/highroller/core/: DiceEngineSettings.scala  Roll.scala  SwaggerSettings.scala
src/main/scala/com/example/highroller/health/: DummyHealthCheck.scala
src/main/scala/com/example/highroller/resources/: DiceResource.scala
src/main/scala/com/example/highroller/services/: DiceRollingEngine.scala
src/main/scala/com/example/highroller/util/: CORSBundle.scala  MyAppJsonModule.scala
src/main/scala/com/example/highroller/validation/: DiceProbabilities.java  DiceProbabilityValidator.scala
src/main/scala/com/example/models/: Roll.scala
src/main/scala/com/example/resources/: DiceResource.scala
src/test/scala/com.example.app/: ScalaJacksonSpec.scala
